:root {
    /* dark shades of primary color*/
    --clr-primary-1: hsl(205, 86%, 17%);

    --clr-primary-4: hsl(205, 63%, 48%);

    --clr-white: #fff;
    --clr-gold: #c59d5f;

    --clr-black: #222;
    --transition: all 0.3s linear;
    --spacing: 0.1rem;
    --radius: 0.25rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --max-width: 1170px;
    --fixed-width: 620px;
}

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.menu-section {
    padding: 50px 0 50px 0;
    margin: auto;
}
.btn-container {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
}
.home_title {
    text-align: center;
    font-size: 30px;
    color: #3B579D;
}
.underLine {
    width: 80px;
    height: 5px;
    background: #3B579D;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}

.section-center {
    /* display: flex; */
    flex-wrap: wrap;
    max-width: 1170px;
    display: grid;
    grid-gap: 3rem 2rem;
    gap: 3rem 2rem;
    justify-items: center;
    margin: auto;
    grid-template-columns: 570px 570px;
}

.menu-item {
    width: 569px;
    height: 150px;
    display: flex;
    margin: 8px;
}

.btn-container {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
}
.categories-btn {
    background: transparent;
    border-color: transparent;
    font-size: 20px;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    padding: 0.375rem 0.75rem;
    color: #3B579D;
    cursor: pointer;
}

.photo {
    width: 250px;
    height: 175px;
    border: 3px solid #3B579D;
    border-radius: 4px;
}
header {
    display: flex;
    justify-content: space-between;
}

h4.title {
    margin-bottom: 5px;
}

.item-info {
    width: 324px;
    height: 150px;
    margin-left: 20px;
}
.item-text {
    padding-top: 5px;
}

.h1Menu{
    position: absolute;
    bottom: 410px;
}
.DropDownMenu{
    margin-left: 45%;
    margin-bottom: 10%;
}